{
  "version": 2,
  "env": {
    "COMPRESSION": "gzip"
  },
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**", "assets/**", "licenses.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/.*",
      "dest": "server.js",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(app\\.js|app\\.min\\.js|styles\\.css|keygen\\.html)",
      "dest": "server.js",
      "headers": {
        "cache-control": "public, max-age=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
